<REAPER_PROJECT 0.1 "6.79/win64" 1683282471
  RIPPLE 0
  GROUPOVERRIDE 0 1 0
  AUTOXFADE 129
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1.41253754462275
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1078.1950157498698
  ZOOM 12.49495666665683 12754 0
  VZOOMEX 6 339
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "media" ""
  <RECORD_CFG
    ZXZhdxgkAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE renders
  RENDER_PATTERN $project_MIDI_Drum
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 1 0
  <RENDER_CFG
    ZXZhdxgkAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  GROUP_NAME 0 BD
  GROUP_NAME 1 SN
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 92 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERFXLIST
    SHOW 0
    LASTSEL 0
    DOCKED 0
  >
  <MASTERPLAYSPEEDENV
    EGUID {99AA6A00-28D2-42D7-9271-FF602BB2AF5E}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {CF7A6B24-0D9C-4AF2-B748-AAF9B4452C88}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {347C2B3A-4C0C-4D20-BA36-0106030266CD}
    NAME DRUM
    PEAKCOL 25165824
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {347C2B3A-4C0C-4D20-BA36-0106030266CD}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {5B396279-362E-47BE-95D6-D51B144F276D}
    NAME BD
    PEAKCOL 25182208
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 74 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 0
    TRACKID {5B396279-362E-47BE-95D6-D51B144F276D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 667 327 920 307
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS ix/SwixMitch ""
        2 1 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 707 365 670 248
      FXID {8568BB1F-B976-4006-B13A-0735E0EFCA16}
      PARMLEARN 4 18096 0 
      WAK 0 0
    >
  >
  <TRACK {50C4E594-4D5B-43F8-974D-9689FFE62B91}
    NAME "TREATED ORIGINAL BD"
    PEAKCOL 33554176
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 30 1 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {50C4E594-4D5B-43F8-974D-9689FFE62B91}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {83A97F4E-77C0-4BDE-B27E-2997C3E10CDB}
    NAME "Original BD"
    PEAKCOL 33554176
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 30 1 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {83A97F4E-77C0-4BDE-B27E-2997C3E10CDB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 946 566
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAADwEAAAEAAAAAABAA
        IQAAAAcAAAAEAAAAAQAAAIRFLuG3L09AAAAAAAAA8D9IAAAAAAAAQAEIAAAAAQAAAEgVfx0N+lFAxFkN/jIN9D9t5/up8dIDQAECAAAAAQAAAGRMRC7yl4pAsGB8Dm65
        1z8AAAAAAAAAQAEIAAAAAQAAAO62VMKn559A3iL4TLhh+j/wp8ZLN4npPwEDAAAAAQAAABeJxwynybBA0hygGBYr4T8AAAAAAAAAQAEIAAAAAQAAADKTExDTRaFA/kzX
        KqHh0j+PwvUoXI/CPwEIAAAAAQAAANjhcJ7/oHVA3aLtSnGj1j8730+Nl27CPwEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AEF1ZGlvaGFja3IgLSBCYXNpYyAzIEJhbmQgcGx1cyBIUEYAEAAAAA==
      >
      PRESETNAME "Audiohackr - Basic 3 Band plus HPF"
      FLOATPOS 23 51 696 507
      FXID {5D21F439-0EAC-4D71-83DA-0C60E6D859D3}
      WAK 0 0
      BYPASS 0 0 0
      <JS loser/Exciter ""
        100 2.6 36 -6 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 55 83 670 208
      FXID {4875DB5F-2346-462C-98BE-E216310D71D1}
      WAK 0 0
    >
  >
  <TRACK {17A36FDE-20E5-4CDA-8D25-3CE8F41C760E}
    NAME "Pure tone"
    PEAKCOL 33554176
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.58746333409396 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 30 1 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {17A36FDE-20E5-4CDA-8D25-3CE8F41C760E}
    PERF 0
    AUXRECV 3 0 1 0 0 0 0 0 2 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 0 926 536
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS synthesis/tonegenerator ""
        -12 -6 63 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS -1311 259 670 288
      FXID {7796CF09-1D50-470E-9D0F-EF3C154638E6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd7qV5Y92HViPQrXozwAAAAA7nmgOwAAgD8AAAAAjNTxOgAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS -1865 83 676 477
      FXID {ADC21547-9249-45FC-8840-DC910DCE0729}
      WAK 0 0
    >
  >
  <TRACK {188A37A7-E23A-4198-A550-C4E7C9C8F9A0}
    NAME "BD MIDI"
    PEAKCOL 29392896
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 30 1 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {188A37A7-E23A-4198-A550-C4E7C9C8F9A0}
    PERF 0
    AUXRECV 3 3 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 2
    <FXCHAIN
      WNDRECT -1550 217 938 774
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS midi/drumtrigger ""
        -17 -23 30 0 10 36 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS -1405 313 670 304
      FXID {5E8E4A57-35D2-48BF-8128-591F5DA571E6}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABZAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcZGF2aWRcRG9jdW1lbnRzXEFyZHVpbm9cUm9ib0JhbmRcUmVhcGVyXHNhbXBsZXNcU0RfS2lja19DcnVzaGVkLndhdgDaJO1fmhTCPwAAAAAAAOA/AAAA
        AAAA8D+JRCKRSCTSP4lEIpFIJNI/mpmZmZmZsT/NzMzMzMzrPwAAAAAAAAAAHMdxHMdx3D/8qfHSTWJAP/yp8dJNYkA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAA8D8AAAAAAADgPwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAFVVVVVVVcU//////wgEAoFAIIA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAzqQhIRplkD8AAAAAAADwP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS -1239 227 688 715
      FXID {17D66997-4D3A-4D75-820E-8B9F115A1728}
      WAK 0 0
    >
  >
  <TRACK {CA5B5DDF-B619-4DD4-990D-BA9E9DAF894D}
    NAME SN
    PEAKCOL 16777344
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 1
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 137 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {CA5B5DDF-B619-4DD4-990D-BA9E9DAF894D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS ix/SwixMitch ""
        2 1 0 0 0.46 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 23 51 670 248
      FXID {DA2841AE-50ED-4933-8D7C-3140616B78CD}
      PARMLEARN 4 2736 0 
      WAK 0 0
    >
  >
  <TRACK {98D07EC2-DB0C-4BCE-8CD4-6E36580A92EF}
    NAME "TREATED ORIGINAL SN"
    PEAKCOL 16777471
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 170 1 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {98D07EC2-DB0C-4BCE-8CD4-6E36580A92EF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {468DDBCE-CDE1-4949-B723-5F65AE5ECF2F}
    NAME "Original SN"
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.56234132519035 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 1 1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 30 1 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {468DDBCE-CDE1-4949-B723-5F65AE5ECF2F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAFAe/uTs5GxAAAAAAAAA8D9IAAAAAAAAQAEIAAAAAQAAAELZOB4J/GlA8lDVwQ0I+T8AAAAAAAD4PwECAAAAAQAAAPzr3nweEopA6OmbMGTW
        4D8AAAAAAAAAQAEIAAAAAQAAACi+MYkjAKRA4ltRPO9f+T9cj8L1KFzjPwEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AEF1ZGlvaGFja3IgLSBCYXNpYyAzIEJhbmQgcGx1cyBIUEYAEAAAAA==
      >
      PRESETNAME "Audiohackr - Basic 3 Band plus HPF"
      FLOATPOS 23 51 696 507
      FXID {01A64D29-8820-4DA0-9295-04EC94D5C2EA}
      WAK 0 0
    >
  >
  <TRACK {95FE303D-12DA-48E9-B3B1-1352BC0230F7}
    NAME "Pink noise"
    PEAKCOL 21004543
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.35823646268172 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 30 1 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {95FE303D-12DA-48E9-B3B1-1352BC0230F7}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 0 2 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 0 926 536
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS Liteon/pinknoisegen ""
        0 -6 -6 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS -1198 424 670 212
      FXID {F5F6085C-3A21-4AB2-98F5-FE2868B20AD7}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd76HWk9ppvEOwrXozwAAAAAUHhNPAAAgD/H20c7jNTxOgAAAACc0QczAACAPwAAAAAAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS -1284 358 676 477
      FXID {EBBA1B0C-02C9-4897-9796-C760F2164819}
      WAK 0 0
    >
  >
  <TRACK {B5392BFD-E1D3-4155-9ADF-D3C2FCB025A9}
    NAME "Pure tone"
    PEAKCOL 25198847
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.05519556866139 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 30 1 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 4
    FX 1
    TRACKID {B5392BFD-E1D3-4155-9ADF-D3C2FCB025A9}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 0 2 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 0 920 350
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS synthesis/tonegenerator ""
        -12 -6 250 0 0 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS -1311 259 670 288
      FXID {3FF591FC-1879-4E43-9597-1C2E0B2F4906}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST: ReaGate (Cockos)" reagate.dll 0 "" 1919248244<56535472656774726561676174650000> ""
        dGdlcu9e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAFwAAAAAAAAAAAAQAA==
        776t3g3wrd4hv5A9ppvEOwrXozwAAAAA7nmgOwAAgD8AAAAAjNTxOgAAAACc0QczAACAP5zRBzMAAIA/AAAAAAAAAAAAAAAALBYLPwAAAAAAAAAAAAAAAAAAAAA=
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS -1865 83 676 477
      FXID {894DF320-30C5-42D9-A5E0-D46248B1C715}
      WAK 0 0
    >
  >
  <TRACK {8E78DB27-6FC1-40AA-AB6C-D2438923F35A}
    NAME "SN MIDI"
    PEAKCOL 16793792
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 30 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 0
    TRACKID {8E78DB27-6FC1-40AA-AB6C-D2438923F35A}
    PERF 0
    AUXRECV 8 1 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 2
    <FXCHAIN
      WNDRECT -1571 194 938 774
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <JS midi/drumtrigger ""
        -17 -24 30 0 10 43 1 1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS -1737 44 670 304
      FXID {E839AA02-9F78-4065-A1B9-C14D81699C19}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VSTi: ReaSamplOmatic5000 (Cockos)" reasamplomatic.dll 0 "" 1920167789<56535472736F6D72656173616D706C6F> ""
        bW9zcu5e7f4AAAAAAgAAAAEAAAAAAAAAAgAAAAAAAABNAQAAAQAAAAAAEAA=
        QzpcVXNlcnNcZGF2aWRcRG9jdW1lbnRzXEFyZHVpbm9cUm9ib0JhbmRcUmVhcGVyXHNhbXBsZXNcRG9nLndhdgBMcN2HeRPQPwAAAAAAAOA/AAAAAAAA8D9rtVqtVqvV
        P2u1Wq1Wq9U/mpmZmZmZsT/NzMzMzMzrPwAAAAAAAAAAHMdxHMdx3D/pubYWjtl7P6vi31NcXqg/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAxrcl76oV2z8AAAAAAADg
        PwEAAAAAAAAAAAAAAAAAAAAAAPA/QAAAAFVVVVVVVcU//////wgEAoFAIIA/AAAAAAAA8D8AAAAAAADwPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4LsD
        t6EDjz9gKiL3jM3zP/yp8dJNYjA/AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS -1539 226 688 715
      FXID {7B2BCB57-2EBA-4627-BB46-5F3E464D5F5B}
      WAK 0 0
    >
  >
  <TRACK {2A6866F2-B499-4CE9-BAE4-946E521D993A}
    NAME "OH Drum"
    PEAKCOL 16842751
    BEAT -1
    AUTOMODE 0
    VOLPAN 2.461793046196 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 1 4 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 70 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2A6866F2-B499-4CE9-BAE4-946E521D993A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1242 210 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAJ1BjJEWOXFAAAAAAAAA8D9IAAAAAAAAQAEAAAAAAQAAAAAAAAAAAFlA/v//////7z8AAAAAAAD4PwECAAAAAQAAAJx9eYdyja5AAEyv4TQo
        9z8AAAAAAAAAQAEBAAAAAQAAAFKyLZ5187ZATyfEnHov7j8ZAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AEF1ZGlvaGFja3IgLSBCYXNpYyAzIEJhbmQgcGx1cyBIUEYAEAAAAA==
      >
      PRESETNAME "Audiohackr - Basic 3 Band plus HPF"
      FLOATPOS 23 51 696 507
      FXID {F40888CC-0113-4BAB-90EA-E6CB6DA3221A}
      WAK 0 0
    >
  >
  <TRACK {87A276D3-7E27-4E02-AA49-6697C68C13D7}
    NAME "Music Box"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 5 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {87A276D3-7E27-4E02-AA49-6697C68C13D7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAODWnQ/qpnxAAAAAAAAA8D9IAAAAAAAAQAEAAAAAAQAAAAAAAAAAAFlA/v//////7z8AAAAAAAD4PwECAAAAAQAAAAAAAAAAQI9A+f//////
        7z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAWLtA2f//////7z8ZAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AEF1ZGlvaGFja3IgLSBCYXNpYyAzIEJhbmQgcGx1cyBIUEYAEAAAAA==
      >
      PRESETNAME "Audiohackr - Basic 3 Band plus HPF"
      FLOATPOS 23 51 696 507
      FXID {53BACD9A-F44B-43B4-AAC2-E8E15A6EB5B2}
      WAK 0 0
    >
  >
  <TRACK {589B4035-22C1-4006-AC80-28A00725BE86}
    NAME GLOCK
    PEAKCOL 16793600
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {589B4035-22C1-4006-AC80-28A00725BE86}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAArAAAAAEAAAAAABAA
        IQAAAAQAAAAEAAAAAQAAAFL4kxfu02ZAAAAAAAAA8D9IAAAAAAAAQAEAAAAAAQAAAAAAAAAAAFlA/v//////7z8AAAAAAAD4PwECAAAAAQAAAAAAAAAAQI9A+f//////
        7z8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAWLtA2f//////7z8ZAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAKYCAACsAQAAAgAAAA==
        AEF1ZGlvaGFja3IgLSBCYXNpYyAzIEJhbmQgcGx1cyBIUEYAEAAAAA==
      >
      PRESETNAME "Audiohackr - Basic 3 Band plus HPF"
      FLOATPOS 23 51 696 507
      FXID {D1429AA5-699C-4C8E-8C74-BF9286C3EA21}
      WAK 0 0
    >
  >
  <TRACK {32F31AA3-E010-4EE6-9647-AB2CBDB4A9C7}
    NAME "Glock L"
    PEAKCOL 16842496
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 -1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 2 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {32F31AA3-E010-4EE6-9647-AB2CBDB4A9C7}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {80AEC2EC-E7E9-40C0-8DAE-B91498EAA21A}
    NAME "Glock R"
    PEAKCOL 16842496
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 1 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 1 3 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {80AEC2EC-E7E9-40C0-8DAE-B91498EAA21A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {23D04CC3-D6EA-4C44-A5C2-57FB09FF7DCE}
    NAME HALL
    PEAKCOL 25165952
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.03395593599042 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 30 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {23D04CC3-D6EA-4C44-A5C2-57FB09FF7DCE}
    PERF 0
    AUXRECV 1 0 0.25472546618509 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 0.03602012868404 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 7 0 0.12007554149779 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 12 0 0.16956829167787 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 13 0 0.0741046002359 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 14 0 0.07135338445905 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 0 926 495
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: H-Reverb Stereo (Waves)" "WaveShell2-VST 12.0_x64.dll" 0 "" 1213354835<56535448525353687265766572627374> ""
        U1NSSO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAA2xAAAAEAAAAAABAA
        AAAQ2wAAAAMAAAABSFJTU3NldEEAABC7WFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9Ik1lZGl1bSBIYWxsIiBHZW5l
        cmljVHlwZT0iSFJFViI+CiAgICAgICAgPFByZXNldEhlYWRlcj4KICAgICAgICAgICAgPFBsdWdpbk5hbWU+SC1SZXZlcmI8L1BsdWdpbk5hbWU+CiAgICAgICAgICAg
        IDxQbHVnaW5TdWJDb21wPkhSU1M8L1BsdWdpblN1YkNvbXA+CiAgICAgICAgICAgIDxQbHVnaW5WZXJzaW9uPjEyLjAuMC44NzwvUGx1Z2luVmVyc2lvbj4KICAgICAg
        ICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+CiAgICAgICAgPC9QcmVzZXRI
        ZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iTWVkaXVtIEhhbGwiPgogICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBl
        PSJSZWFsV29ybGQiPiogKiAqICogNiAyLjI0NTk4MzYxNDQ1NzgzMTU2NzUgMS4wODcyODI1NDc3NzA3MDA4ODAxIDUyLjIwMDAwMDAwMDAwMDAwMjg0MiAzMC4yMDM1
        NjYxODM0NDE5NjQxOTkgMAowIDAuMjk5OTk5OTk5OTk5OTk5OTg4OSA5NS4wOTk5OTk5OTk5OTk5OTQzMTYgMCAxIDAgODYgMSAxCjk5IC0yOS4yNTYwMDAwMDAwMDAw
        MDAyMjcgLTQ1IDEgOTgyIDEgMjAxIC0yOS4yNTYwMDAwMDAwMDAwMDAyMjcgNDUKMSA5MDIgMSAzMDAgLTI5LjI1NjAwMDAwMDAwMDAwMDIyNyAtNDUgMSA4NDcgMQo0
        MDEgLTI5LjI1NjAwMDAwMDAwMDAwMDIyNyA0NSAxIDg0NyAxIDAgMCAwCjEgOTI4MSAxIDMyMCAyNjAxIDEgMC43NSAxIDAuMjAwMDAwMDAwMDAwMDAwMDExMQowLjEw
        MDAwMDAwMDAwMDAwMDAwNTU1IDAgMCAxMCAtMTggMCA1LjYxMDAwMDAwMDAwMDAwMDMxOTcgMzAwIDAKMCAxIDAgMCAxMDAgMTUwMDAgNCAyIDAKMCAwIDEwMDAgMzAg
        MCAxMDAgMSA0NjA0IC0yNy4zOTk5OTk5OTk5OTk5OTg1NzkKMC4wMTQwMDAwMDAwMDAwMDAwMDAyOTEgMSAyLjk5MDAwMDAwMDAwMDAwMDIxMzIgMS41NTM0NzIwMDAw
        MDAwMDAxODYgMS40MjI1MjgwMDAwMDAwMDAyMzY3IC00MS41IC0xMjAgMSAxNzEKLTAuODAwMDAwMDAwMDAwMDAwMDQ0NDEgMCA0NDggMSAwLjcwMDAwMDAwMDAwMDAw
        MDE3NzY0IDEgNjAyMiAtMS44OTk5OTk5OTk5OTk5OTk5MTEyIDAuNzAwMDAwMDAwMDAwMDAwMTc3NjQKLTAgMCAyIDAgMC4xMDAwMDAwMDAwMDAwMDAwMDU1NSAwLjIw
        MDAwMDAwMDAwMDAwMDAxMTEgMSAwLjYxMDIwMDAwMDAwMDAwMDA3NTY3IDAuMzY2MTIwMDAwMDAwMDAwMDU2NTEKMCAwIDAgMiAwIDAgMCAwIDAKMSAzNzUgMCAwIC00
        NSAxIDE4MDAgMSA1MDAKMCAwIDQ1IDEgMTgwMCAwIDAgMCAwCjAgMSA3MjAwIDAgMCAwIDAgMCAxCjcyMDAgMCAwIDAgMCAwIDEgNzIwMCAwCjAgMCAwIDAgMSA3MjAw
        IDAgMCAwCjAgMCA0LjA5OTk5OTk5OTk5OTk5OTY0NDcgMTAwIDAgMC4zMDk5OTk5OTk5OTk5OTk5OTc3OCAwIDIuNzk5OTk5OTk5OTk5OTk5ODIyNCAxCi01NS42MDAw
        MDAwMDAwMDAwMDE0MjEgLTYwIDEyMCA3IDAgNi41OTk5OTk5OTk5OTk5OTk2NDQ3ICogKiAqCiogKiAqIDIwIDUwIC02IDEgNDYwNCAtNgowIDI0MCAwIDEgLTUgMC43
        NjAwMDAwMDAwMDAwMDAwMDg4OCAxMDAxMyAtNDAgLTIwLjg5OTk5OTYxODUzMDI3MzQzOAowIC0yMi4zOTk5OTk2MTg1MzAyNzM0MzggMTAuODk5OTk5NjE4NTMwMjcz
        NDM4IC0xOS4zOTk5OTk2MTg1MzAyNzM0MzggMjEuMjAwMDAwNzYyOTM5NDUzMTI1IC0yMy44OTk5OTk2MTg1MzAyNzM0MzggMzcuOTAwMDAxNTI1ODc4OTA2MjUgLTI4
        LjM5OTk5OTYxODUzMDI3MzQzOCA1MS4yMDAwMDA3NjI5Mzk0NTMxMjUKLTMyLjkwMDAwMTUyNTg3ODkwNjI1IDY0LjgwMDAwMzA1MTc1NzgxMjUgLTM3LjQwMDAwMTUy
        NTg3ODkwNjI1IDgzLjE5OTk5Njk0ODI0MjE4NzUgLTQwLjQwMDAwMTUyNTg3ODkwNjI1IDEwMyAtNDEuOTAwMDAxNTI1ODc4OTA2MjUgMTE4LjQwMDAwMTUyNTg3ODkw
        NjI1IC00Ny45MDAwMDE1MjU4Nzg5MDYyNQoxMzQuNjAwMDA2MTAzNTE1NjI1IC01Ni45MDAwMDE1MjU4Nzg5MDYyNSAxNDguMTk5OTk2OTQ4MjQyMTg3NSAtNjIuOTAw
        MDAxNTI1ODc4OTA2MjUgMTY3Ljg5OTk5Mzg5NjQ4NDM3NSAwIDMgMC44MDAwMDAwMTE5MjA5Mjg5NTUwOCAwLjEwMDAwMDAwMTQ5MDExNjExOTM4CjU0IDAgMi4wMDk5
        OTk5OTA0NjMyNTY4MzU5IDEwNzczIDAgMC4yNTk5OTk5OTA0NjMyNTY4MzU5NCAxIDgxICoKMSAwICogKiAwICogKiA2IDAKMSAxIDAgMSAwIDAgMzQ5OSAxNSAwCiog
        KiAqICogKiAqICogKiAqCiogKiAqIDAgKiAqICogPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0RGF0YT4KICAgICAgICA8UHJlc2V0RGF0YSBTZXR1cD0iU0VU
        VVBfQiIgU2V0dXBOYW1lPSJEZWZhdWx0Ij4KICAgICAgICAgICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4qICogKiAqIDYgMi4xNTc4OTA2MjUwMDAwMDAy
        ODQyIDIuMDE3NzY3ODU3MTQyODU2NzggNTUgNDkuOTk5OTk5OTk5OTk4MjIzNjQzIDAKMCAwLjI5OTk5OTk5OTk5OTk5OTk4ODkgMTAwIDAgMSAwIDI0IDEgMQoxNTcg
        LTE2LjA1NjAwMDAwMDAwMDAwMDkzOCAtNDUgMSA0MDI0IDEgMzE1IC0xNi4wNTYwMDAwMDAwMDAwMDA5MzggNDUKMSAzMjM3IDEgNDQ0IC0xNi4wNTYwMDAwMDAwMDAw
        MDA5MzggLTQ1IDEgMjc1MCAxCjU4MCAtMTYuMDU2MDAwMDAwMDAwMDAwOTM4IDQ1IDEgMjc1MCAxIDQyLjg5OTk5OTk5OTk5OTk5ODU3OSAwIDAKMSA5MjgxIDEgNzIx
        IDM2OTkgMS4xOTk5OTk5OTk5OTk5OTk5NTU2IDAuODkwMDAwMDAwMDAwMDAwMDEzMzIgMSAwLjIwMDAwMDAwMDAwMDAwMDAxMTEKMC4yOTk5OTk5OTk5OTk5OTk5ODg5
        IDAgMCAtOCAtMTggMCA1LjYxMDAwMDAwMDAwMDAwMDMxOTcgMzAwIDAKMCAxIDAgMCAxMDAgNjY5NSAxLjE5OTk5OTk5OTk5OTk5OTk1NTYgMiAwCjAgMCAxMDAwIDM0
        LjM5OTk5OTk5OTk5OTk5ODU3OSAwIDEwMCAxIDIxOTIgLTMwLjg5OTk5OTk5OTk5OTk5ODU3OQowLjAyNTAwMDAwMDAwMDAwMDAwMTM4OCAxIDQuMjA5OTk5OTk5OTk5
        OTk5OTY0NSAyLjMwMTc1MDAwMDAwMDAwMDE4NDcgMS44ODMyNDk5OTk5OTk5OTk2NDY1IC02NCAtMTIwIDAgMjQwCjAgMCA2MDQgLTEgMC43MDAwMDAwMDAwMDAwMDAx
        Nzc2NCAwIDIzOTggMCAwLjcwMDAwMDAwMDAwMDAwMDE3NzY0Ci0wIDAgMiAxMDAgMC4xMDAwMDAwMDAwMDAwMDAwMDU1NSAwLjQwMDAwMDAwMDAwMDAwMDAyMjIgMSAx
        LjIzOTk5OTk5OTk5OTk5OTk5MTEgMC43NDM5OTk5OTk5OTk5OTk5OTQ2NwoyMCAyMCAwIDIgMCAwIDAgMCAwCjEgMjUwIDAgMCAwIDYgNzIwMCAxIDUwMAotNiAwIDAg
        NiA0ODAwIDEgNzUwIC0xMiAwCjAgNiAzNDAwIDEgMTAwMCAtMTggMCAwIDYKMjIwMCAxIDEyNTAgLTI0IDAgMCA2IDE2MDAgMQoxNTAwIC0zMCAwIDAgNiAxMDAwIDAg
        MCAwCi0xOCAxMDAgMCAxMDAgMCA1LjgwOTk5OTk5OTk5OTk5OTYwOTIgNjUgNy4yMDAwMDAwMDAwMDAwMDAxNzc2IDAKLTE4LjM5OTk5OTk5OTk5OTk5ODU3OSAtMjkg
        MTIwIDIgMjAgMjAgKiAqICoKKiAqICogMjAgNTAgLTYgMSA0NjA0IC02CjAgMjQwIDAgMSAtNSAxIDI5NTggLTIyLjUgLTMxLjEwMDAwMDM4MTQ2OTcyNjU2MwowIC0z
        NC4wOTk5OTg0NzQxMjEwOTM3NSAxMC44OTk5OTk2MTg1MzAyNzM0MzggLTIwLjYwMDAwMDM4MTQ2OTcyNjU2MyAyMS4yMDAwMDA3NjI5Mzk0NTMxMjUgLTIyLjEwMDAw
        MDM4MTQ2OTcyNjU2MyAzNy45MDAwMDE1MjU4Nzg5MDYyNSAtMTYuMTAwMDAwMzgxNDY5NzI2NTYzIDUxLjIwMDAwMDc2MjkzOTQ1MzEyNQotMzcuMDk5OTk4NDc0MTIx
        MDkzNzUgNjQuODAwMDAzMDUxNzU3ODEyNSAtMzEuMTAwMDAwMzgxNDY5NzI2NTYzIDgzLjE5OTk5Njk0ODI0MjE4NzUgLTQwLjA5OTk5ODQ3NDEyMTA5Mzc1IDEwMyAt
        NTIuMDk5OTk4NDc0MTIxMDkzNzUgMTE4LjQwMDAwMTUyNTg3ODkwNjI1IC02NC4wOTk5OTg0NzQxMjEwOTM3NQoxMzQuNjAwMDA2MTAzNTE1NjI1IC04MCAxNDguMTk5
        OTk2OTQ4MjQyMTg3NSAtODAgMTY3Ljg5OTk5Mzg5NjQ4NDM3NSAtNjAgNCAwLjc1IDAuMTAwMDAwMDAxNDkwMTE2MTE5MzgKNTQgMCAyIDg2ODIgMCAwLjMwMDAwMDAx
        MTkyMDkyODk1NTA4IDEgNzMuMjAwMDAwMDAwMDAwMDAyODQyICoKMSAwICogKiAwICogKiA2IDAKMSAxIDEgMSAwIDAgMzQ5OSAxNSAwCiogKiAqICogKiAqICogKiAq
        CiogKiAqIDAgKiAqICogPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0RGF0YT4KICAgIDwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4KAAAAAA==
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 23 51 676 436
      FXID {445AC9D3-579F-41B5-BDEF-0B8970A41A01}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Pro-Q 3 (FabFilter)" "FabFilter Pro-Q 3.vst3" 0 "" 756089518{72C4DB717A4D459AB97E51745D84B39D} ""
        rgIRLe5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAcGAAABAAAA//8QAA==
        sAUAAAEAAABGRkJTAQAAAGYBAAAAAIA/AACAPyaRxEAkvJHAAAAAAAAAgD8AAIA/u48JPwAAAEAAAIA/AAAAQAAAgD8AAAAAAACAPwAAgD9LmVFBYA+5vwAAAAAAAIA/
        AACAPyvE/j4AAIBAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAA
        AAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/
        2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAA
        AAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABA
        AACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAA
        AACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/
        AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAA
        AACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9B
        AAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAA
        AACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/
        AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/
        AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAPwAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAgL8AAIA/AAAAQAAAAEAAAEBAAAAAAAAAgD8AAAAA
        AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAARkZwcgEAAAAAAAAARwAAAAAAAABGUTNwAwAAAA8AAABEZWZhdWx0IFNldHRpbmf/////AQAAAAQAAABIQUxMAQAAAEN1U1YBAAAAAAAAAEZGZWQA
        AAAAAACAPw==
        AAAQAAAA
      >
      FLOATPOS 55 83 1115 725
      FXID {CEB15F41-988A-4E45-B380-CF57D72FF4A3}
      WAK 0 0
    >
  >
  <TRACK {E27D4CE2-9FD2-4B30-9BDC-F75231899F07}
    NAME PLATE
    PEAKCOL 25165952
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.24786097903016 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 30 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E27D4CE2-9FD2-4B30-9BDC-F75231899F07}
    PERF 0
    AUXRECV 7 0 0.22495074449391 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 0 989 591
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: MannyM Reverb Mono (Waves)" "WaveShell1-VST 11.0_x64.dll" 0 "" 1296912973<5653544D4D524D6D616E6E796D726576> ""
        TVJNTe5e7f4BAAAAAQAAAAAAAAABAAAAAwAAAAAAAADBAwAAAQAAAAAAEAA=
        AAADwQAAAAMAAAABTU1STXNldEIAAAOhWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9Ik15IERlZmF1bHQgUHJlc2V0
        IiBHZW5lcmljVHlwZT0iTU1SViI+CiAgICAgICAgPFByZXNldEhlYWRlcj4KICAgICAgICAgICAgPFBsdWdpbk5hbWU+TWFubnlNLVJldmVyYjwvUGx1Z2luTmFtZT4K
        ICAgICAgICAgICAgPFBsdWdpblN1YkNvbXA+TU1STTwvUGx1Z2luU3ViQ29tcD4KICAgICAgICAgICAgPFBsdWdpblZlcnNpb24+MTEuMC41MC4xOTU8L1BsdWdpblZl
        cnNpb24+CiAgICAgICAgICAgIDxBY3RpdmVTZXR1cD5TRVRVUF9CPC9BY3RpdmVTZXR1cD4KICAgICAgICAgICAgPFJlYWRPbmx5PnRydWU8L1JlYWRPbmx5PgogICAg
        ICAgIDwvUHJlc2V0SGVhZGVyPgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9BIiBTZXR1cE5hbWU9Ik15IERlZmF1bHQgUHJlc2V0Ij4KICAgICAgICAg
        ICAgPFBhcmFtZXRlcnMgVHlwZT0iUmVhbFdvcmxkIj4wIDAgKiAqICogKiAqIDEwIDAgMAoqIDAgKiAxIDQ1IDEwMCAwIC02Ljc5OTk5OTk5OTk5OTk5OTgyMjQgMAow
        IC0yMi44MDAwMDAwMDAwMDAwMDA3MTEgMCAwIDEwMCAxMDAgMSAwLjM0MDAwMDAwMDAwMDAwMDAyNDQyIDwvUGFyYW1ldGVycz4KICAgICAgICA8L1ByZXNldERhdGE+
        CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0IiIFNldHVwTmFtZT0iTXkgRGVmYXVsdCBQcmVzZXQiPgogICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBl
        PSJSZWFsV29ybGQiPjAgMCAqICogKiAqICogMTAgMCAwCiogMCAqIDMgNDUgMTAwIDAgMCAwCjAgLTE5LjM5OTk5OTk5OTk5OTk5ODU3OSAwIDAgMTAwIDEwMCAxIDAu
        MzQwMDAwMDAwMDAwMDAwMDI0NDIgPC9QYXJhbWV0ZXJzPgogICAgICAgIDwvUHJlc2V0RGF0YT4KICAgIDwvUHJlc2V0Pgo8L1ByZXNldENodW5rWE1MVHJlZT4KAAAA
        AA==
        AFBsYXRlIFRyZXZlcmUAEAAAAA==
      >
      PRESETNAME "Plate Trevere"
      FLOATPOS 23 51 739 532
      FXID {FA303573-2624-472D-8873-9153BBE9640F}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Pro-Q 3 (FabFilter)" "FabFilter Pro-Q 3.vst3" 0 "" 756089518{72C4DB717A4D459AB97E51745D84B39D} ""
        rgIRLe5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAgGAAABAAAA//8QAA==
        sAUAAAEAAABGRkJTAQAAAGYBAAAAAIA/AACAPx7AAkF0o2nBAAAAAAAAgD8AAIA/R/ICPwAAAEAAAIA/AAAAQAAAgD8AAAAAAACAPwAAgD9DyExB+LUnwQAAAAAAAIA/
        AACAP623Az8AAIBAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAA
        AAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/
        2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAA
        AAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABA
        AACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAA
        AACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/
        AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAA
        AACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9B
        AAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAA
        AACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/
        AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/
        AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAPwAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAgL8AAIA/AAAAQAAAAEAAAEBAAAAAAAAAgD8AAAAA
        AABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAARkZwcgEAAAAAAAAASAAAAAAAAABGUTNwAwAAAA8AAABEZWZhdWx0IFNldHRpbmf/////AQAAAAUAAABQTEFURQEAAABDdVNWAQAAAAAAAABGRmVk
        AAAAAAAAgD8=
        AAAQAAAA
      >
      FLOATPOS 55 83 1115 725
      FXID {0867E778-E339-417F-B4BC-1D7669EF911B}
      WAK 0 0
    >
  >
  <TRACK {3569B017-B135-4FAA-9E0E-D4B91EBC6A64}
    NAME ROOM
    PEAKCOL 25165952
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0529620397045 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 30 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3569B017-B135-4FAA-9E0E-D4B91EBC6A64}
    PERF 0
    AUXRECV 1 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    AUXRECV 4 0 0.21564526406619 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 0 0 926 495
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: H-Reverb Stereo (Waves)" "WaveShell2-VST 12.0_x64.dll" 0 "" 1213354835<56535448525353687265766572627374> ""
        U1NSSO5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAjQ8AAAEAAAAAABAA
        AAAPjQAAAAMAAAABSFJTU3NldEEAAA9tWFBzdDxQcmVzZXRDaHVua1hNTFRyZWUgdmVyc2lvbj0iMiI+CiAgICA8UHJlc2V0IE5hbWU9Ikd1aXRhciBSb29tIiBHZW5l
        cmljVHlwZT0iSFJFViI+CiAgICAgICAgPFByZXNldEhlYWRlcj4KICAgICAgICAgICAgPFBsdWdpbk5hbWU+SC1SZXZlcmI8L1BsdWdpbk5hbWU+CiAgICAgICAgICAg
        IDxQbHVnaW5TdWJDb21wPkhSU1M8L1BsdWdpblN1YkNvbXA+CiAgICAgICAgICAgIDxQbHVnaW5WZXJzaW9uPjEyLjAuMC44NzwvUGx1Z2luVmVyc2lvbj4KICAgICAg
        ICAgICAgPEFjdGl2ZVNldHVwPlNFVFVQX0E8L0FjdGl2ZVNldHVwPgogICAgICAgICAgICA8UmVhZE9ubHk+dHJ1ZTwvUmVhZE9ubHk+CiAgICAgICAgPC9QcmVzZXRI
        ZWFkZXI+CiAgICAgICAgPFByZXNldERhdGEgU2V0dXA9IlNFVFVQX0EiIFNldHVwTmFtZT0iR3VpdGFyIFJvb20iPgogICAgICAgICAgICA8UGFyYW1ldGVycyBUeXBl
        PSJSZWFsV29ybGQiPiogKiAqICogNiAwLjQ1NjAwMDAwMDAwMDAwMDA3MTk0IDAuNjg0MDAwMDAwMDAwMDAwMDUyNCA0MCAyMCAwCjAgMC4yOTk5OTk5OTk5OTk5OTk5
        ODg5IDEwMCAwIDEgMCAwIDEgMQoxNTcgLTE2LjA1NjAwMDAwMDAwMDAwMDkzOCAtNDUgMSA0MDI0IDEgMzE1IC0xNi4wNTYwMDAwMDAwMDAwMDA5MzggNDUKMSAzMjM3
        IDEgNDQ0IC0xNi4wNTYwMDAwMDAwMDAwMDA5MzggLTQ1IDEgMjc1MCAxCjU4MCAtMTYuMDU2MDAwMDAwMDAwMDAwOTM4IDQ1IDEgMjc1MCAxIDQyLjg5OTk5OTk5OTk5
        OTk5ODU3OSAwIDAKMSA5MjgxIDEgMzIwIDI2MDEgMSAxIDEgMC4yMDAwMDAwMDAwMDAwMDAwMTExCjAuMTAwMDAwMDAwMDAwMDAwMDA1NTUgMSAwIC00MCAtMTggMCA1
        LjYxMDAwMDAwMDAwMDAwMDMxOTcgMzAgMAowIDEgMCAwIDQwMCAyMDAwIDAuNSA1IDAKMCAwIDEwMDAgMzYuMjAwMDAwMDAwMDAwMDAyODQyIDAgNTAgMCAxMDczNCAw
        CjAgMSAxLjE0MDAwMDAwMDAwMDAwMDEyNDMgMC40NTYwMDAwMDAwMDAwMDAwNzE5NCAwLjY4NDAwMDAwMDAwMDAwMDA1MjQgLTYwIC0xMjAgMCAyNDAKMCAwIDQ1MCAw
        IDAuNzAwMDAwMDAwMDAwMDAwMTc3NjQgMCAyMzk4IDAgMC43MDAwMDAwMDAwMDAwMDAxNzc2NAotMTkgNi44Mzk5OTk5OTk5OTk5OTk4NTc5IDIgMCAwLjEwMDAwMDAw
        MDAwMDAwMDAwNTU1IDAuMjAwMDAwMDAwMDAwMDAwMDExMSAxIDAuMjk5OTk5OTk5OTk5OTk5OTg4OSAwLjE3OTk5OTk5OTk5OTk5OTk5MzM0CjAgMCAxIDIgMCAwIDAg
        MCAwCjEgMzc1IC0xMiAwIC0zMCAxIDUyMDAgMSA1MDAKLTEyIDAgMzAgMSA1MjAwIDEgNzUwIC0yNCAwCi00NSAxIDMwMDAgMSAxMDAwIC0yNCAwIDQ1IDEKMzAwMCAw
        IDAgMCAwIDAgMSA3MjAwIDAKMCAwIDAgMCAxIDcyMDAgMCAwIDc2Ci01MCAwIC0xNi4zOTk5OTk5OTk5OTk5OTUwMjYgMTAwIDEgNS44MDk5OTk5OTk5OTk5OTk2MDky
        IDY1IDcuMjAwMDAwMDAwMDAwMDAwMTc3NiAyCi02MCAtNjAgMTIwIDAgMCAwICogKiAqCiogKiAqIDIwIDUwIC02IDEgNDYwNCAtNgowIDI0MCAwIDEgLTUgMC41IDEw
        NDAwIC04MCAtMjcKMCAtMjkuNSAxMC44OTk5OTk2MTg1MzAyNzM0MzggLTIxIDIxLjIwMDAwMDc2MjkzOTQ1MzEyNSAtMjIuNSAzNy45MDAwMDE1MjU4Nzg5MDYyNSAt
        MTkuNSA1MS4yMDAwMDA3NjI5Mzk0NTMxMjUKLTMwIDY0LjgwMDAwMzA1MTc1NzgxMjUgLTI3IDgzLjE5OTk5Njk0ODI0MjE4NzUgLTMzIDEwMyAtNDIgMTE4LjQwMDAw
        MTUyNTg3ODkwNjI1IC00OAoxMzQuNjAwMDA2MTAzNTE1NjI1IC01NyAxNDguMTk5OTk2OTQ4MjQyMTg3NSAtNjYgMTY3Ljg5OTk5Mzg5NjQ4NDM3NSAwIDUgMC44MDAw
        MDAwMTE5MjA5Mjg5NTUwOCAwLjEwMDAwMDAwMTQ5MDExNjExOTM4CjU0IDAgMi4wMDk5OTk5OTA0NjMyNTY4MzU5IDE2MDMgMCAxLjcwMDAwMDA0NzY4MzcxNTgyMDMg
        MSAxMDAgKgoxIDAgKiAqIDAgKiAqIDYgMAowIDEgMCAwIDAgMCAzNDk5IDExIDAKKiAqICogKiAqICogKiAqICoKKiAqICogMCAqICogKiA8L1BhcmFtZXRlcnM+CiAg
        ICAgICAgPC9QcmVzZXREYXRhPgogICAgICAgIDxQcmVzZXREYXRhIFNldHVwPSJTRVRVUF9CIiBTZXR1cE5hbWU9IkRlZmF1bHQiPgogICAgICAgICAgICA8UGFyYW1l
        dGVycyBUeXBlPSJSZWFsV29ybGQiPiogKiAqICogNiAyLjE1Nzg5MDYyNTAwMDAwMDI4NDIgMi4wMTc3Njc4NTcxNDI4NTY3OCA1NSA0OS45OTk5OTk5OTk5OTgyMjM2
        NDMgMAowIDAuMjk5OTk5OTk5OTk5OTk5OTg4OSAxMDAgMCAxIDAgMjQgMSAxCjE1NyAtMTYuMDU2MDAwMDAwMDAwMDAwOTM4IC00NSAxIDQwMjQgMSAzMTUgLTE2LjA1
        NjAwMDAwMDAwMDAwMDkzOCA0NQoxIDMyMzcgMSA0NDQgLTE2LjA1NjAwMDAwMDAwMDAwMDkzOCAtNDUgMSAyNzUwIDEKNTgwIC0xNi4wNTYwMDAwMDAwMDAwMDA5Mzgg
        NDUgMSAyNzUwIDEgNDIuODk5OTk5OTk5OTk5OTk4NTc5IDAgMAoxIDkyODEgMSA3MjEgMzY5OSAxLjE5OTk5OTk5OTk5OTk5OTk1NTYgMC44OTAwMDAwMDAwMDAwMDAw
        MTMzMiAxIDAuMjAwMDAwMDAwMDAwMDAwMDExMQowLjI5OTk5OTk5OTk5OTk5OTk4ODkgMCAwIC04IC0xOCAwIDUuNjEwMDAwMDAwMDAwMDAwMzE5NyAzMDAgMAowIDEg
        MCAwIDEwMCA2Njk1IDEuMTk5OTk5OTk5OTk5OTk5OTU1NiAyIDAKMCAwIDEwMDAgMzQuMzk5OTk5OTk5OTk5OTk4NTc5IDAgMTAwIDEgMjE5MiAtMzAuODk5OTk5OTk5
        OTk5OTk4NTc5CjAuMDI1MDAwMDAwMDAwMDAwMDAxMzg4IDEgNC4yMDk5OTk5OTk5OTk5OTk5NjQ1IDIuMzAxNzUwMDAwMDAwMDAwMTg0NyAxLjg4MzI0OTk5OTk5OTk5
        OTY0NjUgLTY0IC0xMjAgMCAyNDAKMCAwIDYwNCAtMSAwLjcwMDAwMDAwMDAwMDAwMDE3NzY0IDAgMjM5OCAwIDAuNzAwMDAwMDAwMDAwMDAwMTc3NjQKLTAgMCAyIDEw
        MCAwLjEwMDAwMDAwMDAwMDAwMDAwNTU1IDAuNDAwMDAwMDAwMDAwMDAwMDIyMiAxIDEuMjM5OTk5OTk5OTk5OTk5OTkxMSAwLjc0Mzk5OTk5OTk5OTk5OTk5NDY3CjIw
        IDIwIDAgMiAwIDAgMCAwIDAKMSAyNTAgMCAwIDAgNiA3MjAwIDEgNTAwCi02IDAgMCA2IDQ4MDAgMSA3NTAgLTEyIDAKMCA2IDM0MDAgMSAxMDAwIC0xOCAwIDAgNgoy
        MjAwIDEgMTI1MCAtMjQgMCAwIDYgMTYwMCAxCjE1MDAgLTMwIDAgMCA2IDEwMDAgMCAwIDAKLTE4IDEwMCAwIDEwMCAwIDUuODA5OTk5OTk5OTk5OTk5NjA5MiA2NSA3
        LjIwMDAwMDAwMDAwMDAwMDE3NzYgMAotMTguMzk5OTk5OTk5OTk5OTk4NTc5IC0yOSAxMjAgMiAyMCAyMCAqICogKgoqICogKiAyMCA1MCAtNiAxIDQ2MDQgLTYKMCAy
        NDAgMCAxIC01IDEgMjk1OCAtMjIuNSAtMzEuMTAwMDAwMzgxNDY5NzI2NTYzCjAgLTM0LjA5OTk5ODQ3NDEyMTA5Mzc1IDEwLjg5OTk5OTYxODUzMDI3MzQzOCAtMjAu
        NjAwMDAwMzgxNDY5NzI2NTYzIDIxLjIwMDAwMDc2MjkzOTQ1MzEyNSAtMjIuMTAwMDAwMzgxNDY5NzI2NTYzIDM3LjkwMDAwMTUyNTg3ODkwNjI1IC0xNi4xMDAwMDAz
        ODE0Njk3MjY1NjMgNTEuMjAwMDAwNzYyOTM5NDUzMTI1Ci0zNy4wOTk5OTg0NzQxMjEwOTM3NSA2NC44MDAwMDMwNTE3NTc4MTI1IC0zMS4xMDAwMDAzODE0Njk3MjY1
        NjMgODMuMTk5OTk2OTQ4MjQyMTg3NSAtNDAuMDk5OTk4NDc0MTIxMDkzNzUgMTAzIC01Mi4wOTk5OTg0NzQxMjEwOTM3NSAxMTguNDAwMDAxNTI1ODc4OTA2MjUgLTY0
        LjA5OTk5ODQ3NDEyMTA5Mzc1CjEzNC42MDAwMDYxMDM1MTU2MjUgLTgwIDE0OC4xOTk5OTY5NDgyNDIxODc1IC04MCAxNjcuODk5OTkzODk2NDg0Mzc1IC02MCA0IDAu
        NzUgMC4xMDAwMDAwMDE0OTAxMTYxMTkzOAo1NCAwIDIgODY4MiAwIDAuMzAwMDAwMDExOTIwOTI4OTU1MDggMSA3My4yMDAwMDAwMDAwMDAwMDI4NDIgKgoxIDAgKiAq
        IDAgKiAqIDYgMAoxIDEgMSAxIDAgMCAzNDk5IDE1IDAKKiAqICogKiAqICogKiAqICoKKiAqICogMCAqICogKiA8L1BhcmFtZXRlcnM+CiAgICAgICAgPC9QcmVzZXRE
        YXRhPgogICAgPC9QcmVzZXQ+CjwvUHJlc2V0Q2h1bmtYTUxUcmVlPgoAAAAA
        AFByb2dyYW0gMQAQAAAA
      >
      FLOATPOS 23 51 676 436
      FXID {8AA83F1E-6B49-4ABC-8F47-330A9A129DDC}
      WAK 0 0
      BYPASS 0 0 0
      <VST "VST3: Pro-Q 3 (FabFilter)" "FabFilter Pro-Q 3.vst3" 0 "" 756089518{72C4DB717A4D459AB97E51745D84B39D} ""
        rgIRLe5e7f4EAAAAAQAAAAAAAAACAAAAAAAAAAQAAAAAAAAACAAAAAAAAAACAAAAAQAAAAAAAAACAAAAAAAAAAcGAAABAAAA//8QAA==
        sAUAAAEAAABGRkJTAQAAAGYBAAAAAIA/AACAPyaRxEAkvJHAAAAAAAAAgD8AAIA/u48JPwAAAEAAAIA/AAAAQAAAgD8AAAAAAACAPwAAgD9LmVFBYA+5vwAAAAAAAIA/
        AACAPyvE/j4AAIBAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAA
        AAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/
        2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAA
        AAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABA
        AACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAA
        AACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/
        AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAA
        AACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9B
        AAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAA
        AACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/
        AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAP9pzH0EAAAAAAAAAAAAAgD8AAIA/AAAAPwAAAAAAAIA/
        AAAAQAAAgD8AAAAAAAAAAAAAgD/acx9BAAAAAAAAAAAAAIA/AACAPwAAAD8AAAAAAACAPwAAAEAAAIA/AAAAAAAAAAAAAIA/2nMfQQAAAAAAAAAAAACAPwAAgD8AAAA/
        AAAAAAAAgD8AAABAAACAPwAAAAAAAAAAAACAPwAAgD8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA/AAAAAAAAgL8AAIA/AAAAQAAAAEAAAEBAAAAAAAAAgD8AAAAA
        AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
        AAAAAAAAAAAAAAAARkZwcgEAAAAAAAAARwAAAAAAAABGUTNwAwAAAA8AAABEZWZhdWx0IFNldHRpbmf/////AQAAAAQAAABST09NAQAAAEN1U1YBAAAAAAAAAEZGZWQA
        AAAAAACAPw==
        AAAQAAAA
      >
      FLOATPOS 55 83 1115 725
      FXID {58CE5011-92CF-4E9A-8D56-FEC7C1A64E53}
      WAK 0 0
    >
  >
  <TRACK {69F29070-79A1-422F-8AD1-412AEC3C06E2}
    NAME DELAY
    PEAKCOL 33489024
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.0083417331726 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 -1 0
    SEL 0
    REC 0 -1 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 30 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {69F29070-79A1-422F-8AD1-412AEC3C06E2}
    PERF 0
    AUXRECV 8 0 1 0 0 0 0 0 0 -1:U 0 -1 ''
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 23 51 870 502
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <JS delay/delay ""
        5 -4 0 -6 0 0 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      >
      FLOATPOS 23 51 670 260
      FXID {A1BD429E-1034-4AFF-9DBA-DDBBE4F5D920}
      WAK 0 0
    >
  >
  <EXTENSIONS
    <DRIVEN_BY_MOSS
      LAUNCHPAD_MKII="Iw0KI0ZyaSBNYXkgMDUgMTI6Mjc6NTEgQ0VTVCAyMDIzDQpOT1RFX1JFUEVBVF9MRU5HVEg9MS8xNg0KTk9URV9SRVBFQVRfQUNUSVZFPU9mZg0KU0NBTEVTX0JBU0U9Qw0KU0NBTEVTX1NDQUxFPU1ham9yDQpTQ0FMRVNfTEFZT1VUPTR0aCBeDQpOT1RFX1JFUEVBVF9QRVJJT0Q9MS8xNg0KTk9URV9SRVBFQVRfTU9ERT1VcA0KU0NBTEVTX0lOX0tFWT1JbiBLZXkNCg==" 
    >
  >
>
